<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSR - Seja atendido</title>

    <link rel="stylesheet" href="./_styleheets/medicalcare.css">
</head>

<body>
    <header>
        <nav>
           <a id="header-logotipe" href="./index.html"><img src="./assets/images/logo.png" alt="Logotipo central saúde remota"></a>
            <a href="./index.html" id="header-title">Central Saúde <span>Remota</span></a>
            <ul>
                <li class="navlink"><a  href="./index.html">Inicio</a></li>
                <li class="navlink"><a  href="./medicalcare.html">Telemedicina</a></li>
                <li class="navlink"><a  href="./contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="main" role="main">
        
        <div class="questions-container">
            <h2>Bem vindo ao Central Saúde Remota</h2>
            <h3>Para ser atendido rápidamente, precisamos primeiro, de algumas informações.</h3>

                <div class="questions"></div>
                <div id="result"></div>
        </div>

    </main>

    <footer>
        <p id="paragraph-footer">
            Essa página foi criada para título de entrega do Projeto Integrado Multidisciplinar. 
            <br>Trabalho academico da Universidade Paulista. 
        </p>
    </footer>

    <script src="./_js/script.js" defer=""></script>
</body>
</html>